launch=gmysql
gmysql-host=127.0.0.1
gmysql-user=root
gmysql-dbname=pdns
gmysql-password=asdf1234


# Disable recursion
allow-recursion=

# We use runit to assure the process is running
guardian=no
daemon=no

# DNS master & slave
master=yes
slave=yes

# Allow AXFR (data is available publicly on GitHub)
disable-axfr=no
#allow-axfr-ips=120.149.224.63/31

# To be anonymous
version-string=anonymous
